In [1]:
#Import the necessary libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
import shutil

In [2]:
#Create folders

cwd = os.getcwd()
#print(cwd)

dir = os.path.join(cwd, "Temp")
if not os.path.exists(dir):
    os.mkdir(dir)
dir = os.path.join(cwd, "DPD_Files")
if not os.path.exists(dir):
    os.mkdir(dir)
# dir = os.path.join(cwd, "DPD_Merged_Files")
# if not os.path.exists(dir):
#     os.mkdir(dir)

In [3]:
#Unzip files

shutil.unpack_archive('allfiles.zip', 'Temp')
shutil.unpack_archive('Temp/allfiles/allfiles.zip', 'DPD_Files')

In [4]:
#Unzip files

shutil.unpack_archive('allfiles_ap.zip', 'DPD_Files')
shutil.unpack_archive('allfiles_dr.zip', 'DPD_Files')
shutil.unpack_archive('allfiles_ia.zip', 'DPD_Files')

In [5]:
drug = pd.read_csv('DPD_Files/drug.txt', header = None)
drug_ap = pd.read_csv('DPD_Files/drug_ap.txt', header = None)
drug_dr = pd.read_csv('DPD_Files/drug_dr.txt', header = None)
drug_ia = pd.read_csv('DPD_Files/drug_ia.txt', header = None)

In [6]:
drug = [drug, drug_ap, drug_dr, drug_ia]
drug = pd.concat(drug)
#drug.to_csv('DPD_Merged_Files/drug.csv', index = False)

In [7]:
ingred = pd.read_csv('DPD_Files/ingred.txt', header = None)
ingred_ap = pd.read_csv('DPD_Files/ingred_ap.txt', header = None)
ingred_dr = pd.read_csv('DPD_Files/ingred_dr.txt', header = None)
ingred_ia = pd.read_csv('DPD_Files/ingred_ia.txt', header = None)

In [8]:
ingred = [ingred, ingred_ap, ingred_dr, ingred_ia]
ingred = pd.concat(ingred)
#ingred.to_csv('DPD_Merged_Files/ingred.csv', index = False)

In [9]:
comp = pd.read_csv('DPD_Files/comp.txt', header = None)
comp_ap = pd.read_csv('DPD_Files/comp_ap.txt', header = None)
comp_dr = pd.read_csv('DPD_Files/comp_dr.txt', header = None)
comp_ia = pd.read_csv('DPD_Files/comp_ia.txt', header = None)

In [10]:
company = [comp, comp_ap, comp_dr, comp_ia]
company = pd.concat(company)
#company.to_csv('DPD_Merged_Files/company.csv', index = False)

In [11]:
status = pd.read_csv('DPD_Files/status.txt', header = None)
status_ap = pd.read_csv('DPD_Files/status_ap.txt', header = None)
status_dr = pd.read_csv('DPD_Files/status_dr.txt', header = None)
status_ia = pd.read_csv('DPD_Files/status_ia.txt', header = None)

In [12]:
status = [status, status_ap, status_dr, status_ia]
status = pd.concat(status)
#status.to_csv('DPD_Merged_Files/status.csv', index = False)

In [13]:
drug.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,10000,NaN,Veterinary,813761,LINCOMIX,NaN,N,69580,1,03-DEC-2018,105826008,Vétérinaire,NaN,NaN
1,100000,CAT IV - SUNBURN PROTECTANTS,Human,2510804,COOLA CLASSIC FACE SPF 50 SUNSCREEN LOTION FRA...,NaN,N,NaN,4,22-JUL-2021,451521100,Humain,NaN,NaN
2,100001,CAT IV - SUNBURN PROTECTANTS,Human,2510812,COOLA CLASSIC FACE SPF 50 SUNSCREEN LOTION WHI...,NaN,N,NaN,4,22-JUL-2021,451521100,Humain,NaN,NaN
3,100002,NaN,Human,2510839,VYEPTI,SINGLE USE VIAL,N,NaN,1,23-AUG-2022,162703001,Humain,NaN,FIOLE À USAGE UNIQUE
4,100004,NaN,Human,2510847,VAXZEVRIA,VIAL CONTAINS 10 DOSES OF 0.5ML,N,NaN,1,18-MAY-2022,162722001,Humain,NaN,"FIOLE CONTIENT 10 DOSES DE 0,5 ML"

In [14]:
drug.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54822 entries, 0 to 35023
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       54822 non-null  int64
 1   1       7872 non-null   object
 2   2       54822 non-null  object
 3   3       54822 non-null  object
 4   4       54822 non-null  object
 5   5       2946 non-null   object
 6   6       54822 non-null  object
 7   7       21134 non-null  object
 8   8       54822 non-null  int64
 9   9       54822 non-null  object
 10  10      54822 non-null  int64
 11  11      54822 non-null  object
 12  12      1442 non-null   object
 13  13      786 non-null    object
dtypes: int64(3), object(11)
memory usage: 6.3+ MB

In [15]:
drug.isna().sum()

0         0
1     46950
2         0
3         0
4         0
5     51876
6         0
7     33688
8         0
9         0
10        0
11        0
12    53380
13    54036
dtype: int64

In [16]:
ingred.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,43063,424,AZITHROMYCIN,I,250.0,MG,NaN,NaN,N,NaN,HISTORIC FREEFORM TEXT: AZITHROMYCIN ((AZITHRO...,Azithromycine,MG,NaN,NaN
1,43041,11085,DOBUTAMINE (DOBUTAMINE HYDROCHLORIDE),I,250.0,MG,NaN,20.0,N,ML,HISTORIC FREEFORM TEXT: DOBUTAMINE ((AS DOBUTA...,Dobutamine (Chlorhydrate de dobutamine),MG,NaN,ML
2,42652,150,ACETYLSALICYLIC ACID,I,325.0,MG,NaN,NaN,N,EVT,HISTORIC FREEFORM TEXT: ACETYLSALICYLIC ACID Q...,Acide acétylsalicylique,MG,NaN,NaN
3,46832,16202,RABIES VACCINE INACTIVATED (HUMAN DIPLOID-CELL...,I,2.5,UNIT,NaN,NaN,N,VIAL,HISTORIC FREEFORM TEXT: RABIES VACCINE DRIED H...,Vaccin antirabique inactivé (cultivé sur cellu...,Unité,NaN,Fiole
4,43846,1755,CARBOPLATIN,I,10.0,MG,NaN,NaN,N,ML,HISTORIC FREEFORM TEXT: CARBOPLATIN,Carboplatine,MG,NaN,ML

In [17]:
ingred.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115753 entries, 0 to 85334
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       115753 non-null  int64
 1   1       115753 non-null  int64
 2   2       115753 non-null  object
 3   3       115753 non-null  object
 4   4       115593 non-null  float64
 5   5       115753 non-null  object
 6   6       0 non-null       float64
 7   7       11288 non-null   float64
 8   8       115753 non-null  object
 9   9       63339 non-null   object
 10  10      62987 non-null   object
 11  11      115664 non-null  object
 12  12      115753 non-null  object
 13  13      0 non-null       float64
 14  14      63061 non-null   object
dtypes: float64(4), int64(2), object(9)
memory usage: 14.1+ MB

In [18]:
ingred.isna().sum()

0          0
1          0
2          0
3          0
4        160
5          0
6     115753
7     104465
8          0
9      52414
10     52766
11        89
12         0
13    115753
14     52692
dtype: int64

In [19]:
company.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,30557,ATL07,3659,LABORATOIRE ATLAS INC,DIN OWNER,Y,Y,Y,N,NaN,9600 BOUL. DES SCIENCES,MONTREAL,QUEBEC,CANADA,H1J 3B6,NaN,QUÉBEC,CANADA
1,28306,SOC07,5166,GROUPE SAVON OLYMPIC INC.,DIN OWNER,Y,Y,Y,N,NaN,2700 BOUL. DANIEL-JOHNSON,LAVAL,QUEBEC,CANADA,H7P 5Z7,NaN,QUÉBEC,CANADA
2,26307,GCC08,4231,GERMIPHENE CORPORATION,DIN OWNER,Y,Y,Y,N,NaN,1379 COLBORNE STREET EAST,BRANTFORD,ONTARIO,CANADA,N3T 5M1,NaN,ONTARIO,CANADA
3,62499,SRO08,5181,"EMD SERONO, A DIVISION OF EMD INC., CANADA",DIN OWNER,Y,Y,Y,N,NaN,"2695 NORTH SHERIDAN WAY, SUITE 200",MISSISSAUGA,ONTARIO,CANADA,L5K 2N6,NaN,ONTARIO,CANADA
4,38055,ODN07,4835,ODAN LABORATORIES LTD,DIN OWNER,Y,Y,Y,N,NaN,325 STILLVIEW AVENUE,POINTE-CLAIRE,QUEBEC,CANADA,H9R 2Y6,NaN,QUÉBEC,CANADA

In [20]:
company.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54822 entries, 0 to 35023
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       54822 non-null  int64
 1   1       31955 non-null  object
 2   2       54822 non-null  int64
 3   3       54822 non-null  object
 4   4       54822 non-null  object
 5   5       54822 non-null  object
 6   6       54822 non-null  object
 7   7       54822 non-null  object
 8   8       35527 non-null  object
 9   9       9343 non-null   object
 10  10      54720 non-null  object
 11  11      54822 non-null  object
 12  12      54822 non-null  object
 13  13      54822 non-null  object
 14  14      54791 non-null  object
 15  15      1764 non-null   object
 16  16      53359 non-null  object
 17  17      54822 non-null  object
dtypes: int64(2), object(16)
memory usage: 7.9+ MB

In [21]:
company.isna().sum()

0         0
1     22867
2         0
3         0
4         0
5         0
6         0
7         0
8     19295
9     45479
10      102
11        0
12        0
13        0
14       31
15    53058
16     1463
17        0
dtype: int64

In [22]:
status.head()

       0  1         2            3         4    5    6
0  10000  N  APPROVED  02-MAR-2004  APPROUVÉ  NaN  NaN
1  10000  N  APPROVED  08-FEB-2018  APPROUVÉ  NaN  NaN
2  10000  N  APPROVED  15-MAY-1997  APPROUVÉ  NaN  NaN
3  10000  N  APPROVED  24-FEB-2004  APPROUVÉ  NaN  NaN
4  10000  N  APPROVED  27-JAN-2014  APPROUVÉ  NaN  NaN

In [23]:
status.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158922 entries, 0 to 95218
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       158922 non-null  int64
 1   1       158922 non-null  object
 2   2       158922 non-null  object
 3   3       158922 non-null  object
 4   4       158922 non-null  object
 5   5       4281 non-null    object
 6   6       4264 non-null    object
dtypes: int64(1), object(6)
memory usage: 9.7+ MB

In [24]:
status.isna().sum()

0         0
1         0
2         0
3         0
4         0
5    154641
6    154658
dtype: int64